<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <style>
      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }
      body {
        min-width: 200px;
      }
      .website {
        margin-top: 1em;
        text-align: center;
      }
      .website a:hover,
      .website a:focus {
        text-decoration: none;
      }
      .url {
        display: flex;
        align-items: center;
      }
      .url input {
        flex-grow: 1;
        margin-left: 0.3em;
      }
      #form button {
        margin-top: 0.2em;
        width: 100%;
      }
      .logo {
        text-align: center;
      }
      .logo img {
        width: 64px;
        height: 64px;
      }
    </style>
    <script src="popup.js" defer></script>
  </head>
  <body>
    <div class="logo">
      <img src="icon/icon.svg" width="128" height="128" alt="Logo" />
    </div>
    <form id="form">
      <label class="url">
        Url:
        <input
          type="url"
          placeholder="https://…"
          required
          title="Paste a GitHub, Bitbucket or GitLab file or gist URL here."
        />
      </label>
      <button type="submit" disabled>Open</button>
    </form>
    <div class="website">
      About:
      <a href="https://raw.githack.com" target="_blank" rel="noopener"
        >raw.githack.com</a
      >
    </div>
  </body>
</html>
